<Page
    x:Class="AllOrNothing.Views.AllOrNothingGameSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource GradientBrush5}">


    <Grid>

        <!--Game Settings -->
        <Grid Visibility="{x:Bind ViewModel.GameSettingsVisible, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="DarkGray">
                <TextBlock Text="Játszma beállításai" />
            </Border>
            <Button Grid.Row="1" Content="Kör beállításai" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Command="{x:Bind ViewModel.ShowRoundSettingsCommand}"/>

            <ListView Grid.Row="2" x:Name="TeamList" Header="Kisorsolt csapatok" 
                      ItemsSource="{x:Bind ViewModel.ListViewItemSource}"
                       IsItemClickEnabled="False"
                       SelectionMode="None"
                      HorizontalAlignment="Left">


                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" AllowDrop ="True">

                                <!--<dd:DragDropService.VisualConfiguration>
                                    <dd:VisualDropConfiguration
                                    Caption="Csapattag áthelyezése"
                                    IsContentVisible="True"
                                    IsGlyphVisible="False"/>
                                </dd:DragDropService.VisualConfiguration>-->

                                <Border  CanDrag="True">
                                    <TextBlock Text="{Binding Players[0].Name}"/>
                                </Border>

                                <Border>
                                    <TextBlock Text="{Binding Players[1].Name}"/>
                                </Border>

                                <Border>
                                    <TextBlock Text="{Binding Players[2].Name}"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Border Background="DarkOliveGreen">
                                    <TextBlock Text="Csapatnév"/>
                                </Border>
                                <TextBox Background="DarkSeaGreen" Margin="10,10,10,10" Text="{Binding TeamName}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!--Round Settings -->
        <Grid Visibility="{x:Bind ViewModel.RoundSettingsVisible, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="DarkGray">
                <TextBlock Text="Kör beállításai"/>
            </Border>
            <Button Grid.Row="1" Content="Játszma beállításai" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Command="{x:Bind ViewModel.ShowGameSettingsCommand}"/>

            <Button Grid.Row="2" Content="Tematikus betöltése" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Command="{x:Bind ViewModel.StartGameCommand}"/>
        </Grid>

    </Grid>
</Page>
