# AllOrNothing

./: .gitignore  AllOrNothing.sln
Source/Games/AllOrNothing/AllOrNothing/: AllOrNothing.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md
Source/Games/AllOrNothing/AllOrNothing.Repository/: AllOrNothing.Repository.csproj  AllOrNothingDb.db  AllOrNothingDbContext.cs  IAllOrNothingDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Source/Games/AllOrNothing/AllOrNothing.Repository/Contracts/: ICompetenceRepository.cs  IPlayerRepository.cs  IQuestionRepository.cs  IQuestionSerieRepository.cs  IRepository.cs  ITopicRepository.cs
Source/Games/AllOrNothing/AllOrNothing.Repository/Migrations/: 20220302160523_Init.Designer.cs  20220302160523_Init.cs  20220308205138_DataModelsSimplified.Designer.cs  20220308205138_DataModelsSimplified.cs  20220318205930_QS_AuthorRemoved.Designer.cs  20220318205930_QS_AuthorRemoved.cs  20220323182753_typoFix.Designer.cs  20220323182753_typoFix.cs  20220323185159_PLayer_IsDeletedFieldAdded.Designer.cs  20220323185159_PLayer_IsDeletedFieldAdded.cs  20220325192106_QuestionSerie_update.Designer.cs  20220325192106_QuestionSerie_update.cs  20220326145344_Dbsets.Designer.cs  20220326145344_Dbsets.cs  20220326165223_update.Designer.cs  20220326165223_update.cs  20220330182400_Competence_upgrade.Designer.cs  20220330182400_Competence_upgrade.cs  20220420142616_Init.Designer.cs  20220420142616_Init.cs  20220426173658_Init.Designer.cs  20220426173658_Init.cs  AllOrNothingDbContextModelSnapshot.cs
Source/Games/AllOrNothing/AllOrNothing.Repository/Repositories/: CompetenceRepository.cs  IPlayerRepository.cs  IQuestionSerieRepository.cs  IRepository.cs  PlayerRepository.cs  QuestionRepository.cs  QuestionSerieRepository.cs  Repository.cs  TopicRepository.cs
Source/Games/AllOrNothing/AllOrNothing/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Source/Games/AllOrNothing/AllOrNothing/Behaviors/: NavigationViewHeaderBehavior.cs
Source/Games/AllOrNothing/AllOrNothing/ClassDiagrams/: Activation.cd  ThemeSelection.cd  ViewModels.cd  WholeProject.cd
Source/Games/AllOrNothing/AllOrNothing/Controls/: CompetenceSearchPanel.xaml  CompetenceSearchPanel.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  LightningDialog.xaml  LightningDialog.xaml.cs  PlayerTextBlock.cs  QuestionButton.cs  QuestionGrid.xaml  QuestionGrid.xaml.cs  QuestionPickedEventArgs.cs  TeamScore.xaml  TeamScore.xaml.cs  TeamStackPanel.cs  ValidatedTextBox.cs
Source/Games/AllOrNothing/AllOrNothing/Converters/: BoolToVisibilityConverter.cs  Converters.xaml  DataRowToStringConverter.cs  EnumToBooleanConverter.cs  GamePhaseToVisibilityConverter.cs  HexToColorConverter.cs  NegateConverter.cs  NullValueConverter.cs  RoundStateToColorConverter.cs  TimeSpanToStringConverter.cs
Source/Games/AllOrNothing/AllOrNothing/DummyData/: DummyData.cs
Source/Games/AllOrNothing/AllOrNothing/Helpers/: AncestorHelper.cs  EnumToBooleanConverter.cs  Json.cs  NavHelper.cs  PlayerComparer.cs  PlayerDtoComparer.cs  PopupManager.cs  QuestionDtoComparer.cs  SettingsStorageExtensions.cs  StandingDtoComparer.cs  TimeSpanHelper.cs
Source/Games/AllOrNothing/AllOrNothing/Kérdéssorok/: András02.txt  Flóra1.txt  ÖCS_01_test.txt  ÖCS_02.txt  ÖCS_03.txt  ÖCS_2020_1.txt  ÖCS_2020_2.txt
Source/Games/AllOrNothing/AllOrNothing/Mapping/: MappingProfile.cs
Source/Games/AllOrNothing/AllOrNothing/Models/: AnswerLogModel.cs  DragDropCompletedData.cs  DragDropStartingData.cs  DragablePlayer.cs  GameModel.cs  GameSettingsModel.cs  RoundModel.cs  RoundSettingsModel.cs  Schedule.cs  TeamWithDDGuard.cs
Source/Games/AllOrNothing/AllOrNothing/Properties/: launchSettings.json
Source/Games/AllOrNothing/AllOrNothing/QuestionSerieSamples/: András01.txt  András02.txt  CorruptedFile2.json  Döntő 2011a.txt  Test1.txt  ÖCS_01.txt  ÖCS_02.txt  ÖCS_03.txt
Source/Games/AllOrNothing/AllOrNothing/Services/: ActivationService.cs  NavigationViewService.cs  PageService.cs  QuestionSerieLoader.cs  ThemeSelectorService.cs
Source/Games/AllOrNothing/AllOrNothing/Styles/: AutoSuggestBoxStyle.xaml  ButtonStyle.xaml  CheckBox.xaml  DataGrid.xaml  Page.xaml  Panels.xaml  TextBlock.xaml  TextBox.xaml  TimePickerStyle.xaml  _Colors.xaml
Source/Games/AllOrNothing/AllOrNothing/ViewModels/: AllOrNothingGameViewModel.cs  AllOrNothingSettingsViewModel.cs  AllOrNothingTematicalViewModel.cs  AllOrNothingViewModel.cs  AppSettingsViewModel.cs  GameSettingsViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  NavigateToEventargs.cs  PlayerAddingViewModel.cs  PlayerStatViewModel.cs  QuestionSerieEditorViewModel.cs  QuestionSeriesPageViewModel.cs  QuestionSeriesViewModel.cs  ScoreBoardPageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
Source/Games/AllOrNothing/AllOrNothing/Views/: AllOrNothingGameSettings.xaml  AllOrNothingGameSettings.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  MenuPage.xaml  (+14 more)
Source/Games/AllOrNothing/AllOrNothingTest/: AllOrNothingSettingsViewModelTest.cs  AllOrNothingTest.csproj  QuestionSerieLoaderTest.cs  UnitTest1.cs
Source/QuizLauncher/QuizLauncher/: App.xaml  App.xaml.cs  Package.appxmanifest  QuizLauncher.csproj  README.md  app.manifest
Source/QuizLauncher/QuizLauncher/Activation/: ActivationHandler.cs  IActivationHandler.cs
Source/QuizLauncher/QuizLauncher/ConfigFiles/: launcherSettings.json
Source/QuizLauncher/QuizLauncher/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Source/QuizLauncher/QuizLauncher/Models/: GamePreviewModel.cs
Source/QuizLauncher/QuizLauncher/Properties/: launchSettings.json
Source/QuizLauncher/QuizLauncher/Services/: GameImportService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
Source/QuizLauncher/QuizLauncher/ViewModels/: MainViewModel.cs
Source/QuizLauncher/QuizLauncher/Views/: MainPage.xaml  ShellPage.xaml  ShellPage.xaml.cs
(+265 files in other folders)
