<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\QuestionSerieLoader\NewFormat_Correct.txt" />
    <None Remove="TestFiles\QuestionSerieLoader\NewFormat_NoAuthorGiven.txt" />
    <None Remove="TestFiles\QuestionSerieLoader\NewFormat_OnlyAuthorNameIsGiven.txt" />
    <None Remove="TestFiles\QuestionSerieLoader\OldFormat_Correct.txt" />
    <None Remove="TestFiles\QuestionSerieLoader\OldFormat_LessQuestion.txt" />
    <None Remove="TestFiles\QuestionSerieLoader\OldFormat_LessTopic.txt" />
    <None Remove="TestFiles\QuestionSerieLoader\OldFormat_MoreQuestion.txt" />
    <None Remove="TestFiles\QuestionSerieLoader\OldFormat_MoreTopic.txt" />
    <None Remove="TestFiles\QuestionSerieLoader\OldFormat_WrongDelimeter.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\QuestionSerieLoader\NewFormat_OnlyAuthorNameIsGiven.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\QuestionSerieLoader\NewFormat_NoAuthorGiven.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\QuestionSerieLoader\NewFormat_Correct.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\QuestionSerieLoader\OldFormat_WrongDelimeter.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\QuestionSerieLoader\OldFormat_MoreQuestion.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\QuestionSerieLoader\OldFormat_LessQuestion.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\QuestionSerieLoader\OldFormat_MoreTopic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\QuestionSerieLoader\OldFormat_LessTopic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\QuestionSerieLoader\OldFormat_Correct.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllOrNothing.Data\AllOrNothing.Data.csproj" />
    <ProjectReference Include="..\AllOrNothing.Repository\AllOrNothing.Repository.csproj" />
    <ProjectReference Include="..\AllOrNothing\AllOrNothing.csproj" />
  </ItemGroup>

</Project>
