<Page
    x:Class="AllOrNothing.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="using:AllOrNothing.Services.DragAndDrop"
    xmlns:cc="using:AllOrNothing.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <!--Round Settings -->
        <Grid Visibility="{x:Bind ViewModel.IsRoundSettingsVisible, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="ScheduleList" Header="Körök beosztása" 
                      ItemsSource="{x:Bind ViewModel.Rounds}"
                      ScrollViewer.VerticalScrollMode="Auto"
                      ShowsScrollingPlaceholders="False"
                      IsItemClickEnabled="True"
                      CanReorderItems="True"
                      SelectionMode="Single"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AllowDrop="True"
                      Margin="10,10,10,10"
                      Background="{ThemeResource GreyBrush}" CornerRadius="30"
                      ItemClick="{x:Bind ViewModel.RoundSelected}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Teams }">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <cc:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{ThemeResource GreyBrush}" Margin="10,10,10,10" CornerRadius="5">
                                        <TextBlock Text="{Binding TeamName}"/>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        
                    <StackPanel Grid.Column="0" CornerRadius="30" Background="{ThemeResource GreyBrush}" Margin="15,0,15,15" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Border HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}">
                            <TextBlock Text="Játékmódok" HorizontalAlignment="Stretch" Margin="20,0,10,3"/>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Tematikus" Margin="20,10,10,5" 
                                      IsChecked="{x:Bind ViewModel.SelectedRound.IsTematicalAllowed, Mode=TwoWay}"/>
                            <TimePicker ClockIdentifier="24HourClock" Time="7:00"
                                        IsEnabled="{x:Bind ViewModel.SelectedRound.IsTematicalAllowed, Mode=TwoWay}"
                                        SelectedTime="{x:Bind ViewModel.SelectedRound.TematicalTime, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Villám" Margin="20,5,10,5" 
                                      IsChecked="{x:Bind ViewModel.SelectedRound.IsLightningAllowed, Mode=TwoWay}"/>
                            <TimePicker ClockIdentifier="24HourClock"
                                        IsEnabled="{x:Bind ViewModel.SelectedRound.IsLightningAllowed, Mode=TwoWay}"
                                        Time="3:00" SelectedTime="{x:Bind ViewModel.SelectedRound.LightningTime, Mode=TwoWay}"/>
                        </StackPanel>

                    </StackPanel>

                    <Button Grid.Column="1" Content="Indítás" FontSize="{ThemeResource LargeFontSize}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="10,10,10,10" CornerRadius="10" Command="{x:Bind ViewModel.StartGameCommand}"/>

                </Grid>
                

                <StackPanel Grid.Row="1" CornerRadius="30" Background="{ThemeResource GreyBrush}" Margin="15,0,15,15" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </StackPanel>
            </Grid>
        </Grid>

        
        
        <!-- Tematical-->
        <Grid x:Name="MainGrid" Visibility="{x:Bind ViewModel.IsTematicalVisible, Mode=OneWay}" Background="{ ThemeResource GradientBrush4}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Text="Kvíztábor 2022 13. forduló" FontSize="{StaticResource LargeFontSize}" Margin="10,10,10,10"/>

            <cc:QuestionGrid Grid.Column="0" Grid.Row="2" Margin="15,15,15,15"
                             QuestionSerie="{x:Bind ViewModel.Serie}" 
                             CurrentQuestion="{x:Bind ViewModel.CurrentQuestion, Mode=TwoWay}"/>

            <Button Grid.Row="1" Grid.Column="1" Content="{x:Bind ViewModel.SelectedRound.TematicalTime.ToString(), Mode=OneWay}" CornerRadius="10" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.ToggleTimerCommand}"/>
            

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <cc:TeamScore Grid.Row="0" Grid.Column="0" Score="{x:Bind ViewModel.ScoreTest, Mode=TwoWay}" CurrentQuestion="{x:Bind ViewModel.CurrentQuestion, Mode=TwoWay}" />
                <cc:TeamScore Grid.Row="1" />
                <cc:TeamScore Grid.Row="2" />
                <cc:TeamScore Grid.Row="3" />
            </Grid>

        </Grid>
    </Grid>
</Page>
