<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AllOrNothing.ViewModels.AppSettingsViewModel" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAAAAAAAAABEAAAAAAAAAAKAAAAAM=</HashCode>
      <FileName>ViewModels\AppSettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllOrNothing.ViewModels.GameSettingsViewModel" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CGGhGiUgTCksIgRgKiJRCZTCCMADBhkALsAIAMogCSI=</HashCode>
      <FileName>ViewModels\GameSettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllOrNothing.ViewModels.GameViewModel" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAKgFIEAElAEgAKEoAYABABgAACbQRAAJAAUgAGAEA=</HashCode>
      <FileName>ViewModels\GameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllOrNothing.ViewModels.MainMenuViewModel" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAABAAAAAAAAAAAAAAAAAgAAAECCQQAAAEQBAAA=</HashCode>
      <FileName>ViewModels\MainMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllOrNothing.ViewModels.PlayerAddingViewModel" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACWAAJAAEAAIAAFIAwBhAAAAAAFAAAEIIFCAABAEAAg=</HashCode>
      <FileName>ViewModels\PlayerAddingViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AllOrNothing.ViewModels.QuestionSerieEditorViewModel" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CGaAAJAAAAAAIAFACgBBAiBAAoFIAAEEIEAAgBAMAAg=</HashCode>
      <FileName>ViewModels\QuestionSerieEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AllOrNothing.ViewModels.ScoreBoardPageViewModel" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBACBAEAAwA=</HashCode>
      <FileName>ViewModels\ScoreBoardPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllOrNothing.ViewModels.ShellViewModel" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAACAAAAAAIAAAAQQgAICAIhAEAAAAEAEAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\ShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllOrNothing.ViewModels.StatisticsViewModel" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StatisticsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllOrNothing.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAQCQAAQAAAIAAAQAAIAAAABAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="AllOrNothing.ViewModels.GamePhase" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GameViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>